{
  "name": "hossein13m.github.io",
  "version": "2.0.4",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "dev:ssr": "ng run hossein-mousavi:serve-ssr",
    "serve:ssr": "node dist/hossein-mousavi/server/main.js",
    "build:ssr": "ng build && ng run hossein-mousavi:server",
    "prerender": "ng run hossein-mousavi:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.1",
    "@angular/cdk": "14.0.1",
    "@angular/common": "^14.0.1",
    "@angular/compiler": "^14.0.1",
    "@angular/core": "^14.0.1",
    "@angular/forms": "^14.0.1",
    "@angular/material": "14.0.1",
    "@angular/platform-browser": "^14.0.1",
    "@angular/platform-browser-dynamic": "^14.0.1",
    "@angular/platform-server": "^14.0.1",
    "@angular/router": "^14.0.1",
    "@nguniversal/express-engine": "^14.0.0",
    "@tailwindcss/typography": "^0.5.2",
    "express": "^4.18.1",
    "rxjs": "^7.5.5",
    "tslib": "^2.4.0",
    "typed.js": "^2.0.12",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.1",
    "@angular-eslint/eslint-plugin": "^13.4.0",
    "@angular-eslint/utils": "^13.4.0",
    "@angular/cli": "^14.0.1",
    "@angular/compiler-cli": "^14.0.1",
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@nguniversal/builders": "^14.0.0",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^17.0.42",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-rxjs": "^5.0.2",
    "husky": "^8.0.1",
    "jasmine-core": "~4.2.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "~2.0.0",
    "lint-staged": "^13.0.1",
    "prettier": "2.6.2",
    "tailwindcss": "^3.1.2",
    "typescript": "~4.7.3"
  }
}